{
  "name": "minesweeper-bot",
  "version": "0.1.0",
  "description": "Play minesweeper from within Discord!",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --color src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lolPants/minesweeper-bot.git"
  },
  "keywords": [
    "minesweeper",
    "bot",
    "discord",
    "spoiler",
    "discord.js"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/minesweeper-bot/issues"
  },
  "homepage": "https://github.com/lolPants/minesweeper-bot#readme",
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
